<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>tutorial</title>
    <style>
        body{
            background-image: url("https://cdn.dribbble.com/users/2977519/screenshots/14664829/media/334ea4f7ae90c8895ed3e682951a263f.jpg?compress=1&resize=800x600&vertical=top");
        }
        div{
            font-size: 30px;
            text-align: center;
           padding-bottom: 250px;
           padding-top: 250px;
            border: 12px solid;
            height: 120px;
            padding: auto;
           border-radius: 50px;
            background-color: #FFF4E0;
         font-family: 'Press Start 2P', cursive;
        
        }

    </style>
</head>
<body>
   <div>  
    <strong>  Press any key to start the game.Ones the game has started first button will blink  <br>
            click that button and another button will blink click the first button that blinked and click the <br>
            button that blinked after it and keep clicking all the buttons that have been blinkind  each <br>
            level try to reach as high as u want 
    </strong>  
</div>
</body>
</html>